-- Insert sample customers
INSERT INTO customers (name, email, join_date) VALUES
('Alice Johnson', 'alice@email.com', '2023-01-15'),
('Bob Smith', 'bob@email.com', '2023-02-20');

-- Insert sample products
INSERT INTO products (name, category, price) VALUES
('Wireless Mouse', 'Electronics', 25.99),
('Desk Chair', 'Furniture', 79.99);

-- Insert orders
INSERT INTO orders (customer_id, order_date) VALUES
(1, '2023-03-01'),
(2, '2023-03-02');

-- Insert order details
INSERT INTO order_details (order_id, product_id, quantity, unit_price) VALUES
(1, 1, 2, 25.99),
(2, 2, 1, 79.99);
